<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Before the script..</p>
<script >

let num = Math.floor(Math.random()*100)+1;
let y=1;
let ho =100;
let input;
for (let i=0;true;i++){
 input = prompt(`input number ${y} -- ${ho}`);

if (input != num){
    if(input < num){
     y = 1 + +num;
    }
    else{
    ho = +input - 1;	
    }
}else{}
   alert("correct");
   break;
}

 

</script>
<p>********</p>
</body>
</html>